{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "666a985a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "from selenium import webdriver\n",
    "import time\n",
    "import json\n",
    "\n",
    "from selenium.webdriver import ActionChains, DesiredCapabilities\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import NoSuchElementException, TimeoutException\n",
    "from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator\n",
    "import matplotlib.pyplot as plt\n",
    "from sqlalchemy import create_engine\n",
    "sqlEngine = create_engine('mysql+pymysql://root:@127.0.0.1/test_database', pool_recycle=3600)\n",
    "dbConnection = sqlEngine.connect()\n",
    "query='SELECT Id_hotel,Hotel_name FROM `dim_hotel` WHERE 1;'\n",
    "df = pd.read_sql(query, dbConnection);\n",
    "df.to_csv(\"hotel_list.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1969252e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ff2f77f0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "7bf9585c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c59d11f7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "def save_hoel_photo(hotel_name,id):\n",
    "        time.sleep(10)\n",
    "        path='D:\\hotel_photo\\\\'\n",
    "        chrome_options = webdriver.ChromeOptions()\n",
    "        chrome_options.add_argument('--disable-gpu')\n",
    "        chrome_options.add_argument('--headless')\n",
    "\n",
    "        chrome_options.add_argument(\"--disable-notifications\")\n",
    "        chrome_options.add_argument(\n",
    "            \"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36\")\n",
    "        driver=webdriver.Chrome(options=chrome_options)\n",
    "        driver.get(\"https://www.booking.com/\")\n",
    "        time.sleep(10)\n",
    "        search_field = driver.find_element_by_id('ss')\n",
    "        search_field.send_keys(hotel_name)\n",
    "        print(search_field.text)\n",
    "        WebDriverWait(driver, 30).until(\n",
    "                        EC.element_to_be_clickable((By.CSS_SELECTOR, 'button.sb-searchbox__button')))\n",
    "        driver.find_element_by_class_name('sb-searchbox__button').click()\n",
    "        time.sleep(10)\n",
    "        btn=driver.find_elements(\n",
    "            By.CSS_SELECTOR,\n",
    "            'div.fde444d7ef._c445487e2')[0]\n",
    "        btn.click()\n",
    "        time.sleep(10)\n",
    "        driver.switch_to.active_element\n",
    "        driver.switch_to.window(driver.window_handles[1])\n",
    "        time.sleep(5)\n",
    "        image=driver.find_element(\n",
    "            By.XPATH,\n",
    "            '//*[@id=\"hotel_main_content\"]/div/div[1]/div[4]/a')\n",
    "        image.click()\n",
    "        time.sleep(5)\n",
    "        WebDriverWait(driver, 30).until(\n",
    "                        EC.element_to_be_clickable((By.CSS_SELECTOR, 'img.bh-photo-modal-grid-image')))\n",
    "        img2=driver.find_element(\n",
    "            By.CSS_SELECTOR,\n",
    "            'img.bh-photo-modal-grid-image')\n",
    "        img2.click()\n",
    "        time.sleep(5)\n",
    "        img3=driver.find_element(\n",
    "            By.XPATH,\n",
    "            '//*[@id=\"hotel_main_content\"]/div/div[3]/div[3]/div[1]/div/div[1]/img')\n",
    "        url=img3.get_attribute('src')\n",
    "        response = requests.get(url)\n",
    "        file = open(path+id+\"_photo.jpeg\", \"wb\")\n",
    "        file.write(response.content)\n",
    "        file.close()\n",
    "        driver.quit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1aaed028",
   "metadata": {},
   "outputs": [],
   "source": [
    "df\n",
    "old_list=df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "00d3f98a",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\pymysql\\connections.py\", line 756, in _write_bytes\n",
      "    self._sock.sendall(data)\n",
      "ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 739, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 988, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\pymysql\\connections.py\", line 479, in rollback\n",
      "    self._execute_command(COMMAND.COM_QUERY, \"ROLLBACK\")\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\pymysql\\connections.py\", line 814, in _execute_command\n",
      "    self._write_bytes(packet)\n",
      "  File \"c:\\users\\grich\\pycharmprojects\\pythonproject2\\venv\\lib\\site-packages\\pymysql\\connections.py\", line 759, in _write_bytes\n",
      "    raise err.OperationalError(\n",
      "pymysql.err.OperationalError: (2006, \"MySQL server has gone away (ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))\")\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Id_hotel</th>\n",
       "      <th>Hotel_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1HL8s9dzei0H</td>\n",
       "      <td>Hotel 2Ciels Boutique Hôtel</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2HFzweri7afH</td>\n",
       "      <td>Hotel Amérian Villa Maria Park Hotel</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1HvmrinapssH</td>\n",
       "      <td>Hotel Wazo Hotel</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1Ax5m31d2mjH</td>\n",
       "      <td>Hotel ADDRESS Hôtel Casablanca</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2aG879sv7ziH</td>\n",
       "      <td>Hotel Hotel Argana Agadir</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>207</th>\n",
       "      <td>110Tw55nubvurH</td>\n",
       "      <td>Hotel Tempoo Hotel Marrakech City Centre</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>208</th>\n",
       "      <td>111TTg05a7azoH</td>\n",
       "      <td>Hotel The Fourteen Luxury Boutique Hotel</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>209</th>\n",
       "      <td>112VMtvxhrw6uH</td>\n",
       "      <td>Hotel Valeria Dar Atlas All Inclusive</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>113ZH2xvxqiu1H</td>\n",
       "      <td>Hotel Zahrat Al Jabal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>211</th>\n",
       "      <td>114ZKoldrhj3jH</td>\n",
       "      <td>Hotel Zain International Hotel</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>212 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Id_hotel                                Hotel_name\n",
       "0      1HL8s9dzei0H               Hotel 2Ciels Boutique Hôtel\n",
       "1      2HFzweri7afH      Hotel Amérian Villa Maria Park Hotel\n",
       "2      1HvmrinapssH                          Hotel Wazo Hotel\n",
       "3      1Ax5m31d2mjH            Hotel ADDRESS Hôtel Casablanca\n",
       "4      2aG879sv7ziH                 Hotel Hotel Argana Agadir\n",
       "..              ...                                       ...\n",
       "207  110Tw55nubvurH  Hotel Tempoo Hotel Marrakech City Centre\n",
       "208  111TTg05a7azoH  Hotel The Fourteen Luxury Boutique Hotel\n",
       "209  112VMtvxhrw6uH     Hotel Valeria Dar Atlas All Inclusive\n",
       "210  113ZH2xvxqiu1H                     Hotel Zahrat Al Jabal\n",
       "211  114ZKoldrhj3jH            Hotel Zain International Hotel\n",
       "\n",
       "[212 rows x 2 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dbConnection = sqlEngine.connect()\n",
    "query='SELECT Id_hotel,Hotel_name FROM `dim_hotel` WHERE 1;'\n",
    "new_list = pd.read_sql(query, dbConnection);\n",
    "new_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "acc17ce4",
   "metadata": {},
   "outputs": [],
   "source": [
    "deff_list=new_list[~new_list.apply(tuple,1).isin(old_list.apply(tuple,1))]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "aa436f4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv ('new_Data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e7c9efdf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\grich\\AppData\\Local\\Temp\\ipykernel_15616\\2781255053.py:15: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\n",
      "  search_field = driver.find_element_by_id('ss')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------> Condo Hotel\n",
      "Maison de la Lagune\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\grich\\AppData\\Local\\Temp\\ipykernel_15616\\2781255053.py:20: DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element() instead\n",
      "  driver.find_element_by_class_name('sb-searchbox__button').click()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Condo Hotel\n",
      "Ocean Atlantic View (Ex Bo Hotel)\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Condo Hotel\n",
      "Résidence La Place\n",
      "\n",
      "\n",
      "---------------> Hotel Sofitel Tamuda Bay Beach And Spa\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Hotel Tassili Luxury Desert Camp\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Condo Hotel\n",
      "Appart Hotel Monaco\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Hotel ferme by Ikalimo\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Condo Hotel\n",
      "Apparts-hôtel ISNI\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Hotel Hotel la Felouk\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Hotel Hôtel Riad Asfi\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "---------------> Hotel Kasbah Sirocco\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for index, row in df.iterrows():\n",
    "    time.sleep(20)\n",
    "    try:\n",
    "         save_hoel_photo(row['Hotel_name'],row['Id_hotel'])\n",
    "    except:\n",
    "        print(\"---------------> \"+row['Hotel_name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "661b26ec",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5c6985f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
